# Data exploration
## Summary

In [1]:
from pandas import read_csv, set_option
from data.paths import data_paths

### Load

In [2]:
data_sets = {
    data_key: read_csv(data_path)
    for data_key, data_path in data_paths.items()
}

### Info

In [3]:
for data_key, data_set in data_sets.items():
    set_option('max_info_columns', data_set.shape[1])
    print(f'{data_key}:')
    data_set.info()
    print()

train:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   10000 non-null  int64
 1   age                  10000 non-null  float64
 2   years_of_experience  10000 non-null  float64
 3   lesson_price         10000 non-null  float64
 4   qualification        10000 non-null  float64
 5   physics              10000 non-null  float64
 6   chemistry            10000 non-null  float64
 7   biology              10000 non-null  float64
 8   english              10000 non-null  float64
 9   geography            10000 non-null  float64
 10  history              10000 non-null  float64
 11  mean_exam_points     10000 non-null  float64
dtypes: float64(11), int64(1)
memory usage: 937.6 KB

test:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   10000 non-null  int64
 1   age                  10000 non-null  float64
 2   years_of_experience  10000 non-null  float64
 3   lesson_price         10000 non-null  float64
 4   qualification        10000 non-null  float64
 5   physics              10000 non-null  float64
 6   chemistry            10000 non-null  float64
 7   biology              10000 non-null  float64
 8   english              10000 non-null  float64
 9   geography            10000 non-null  float64
 10  history              10000 non-null  float64
dtypes: float64(10), int64(1)
memory usage: 859.5 KB

submission_example:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                10000 non-null  int64
 1   mean_exam_points  10000 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 156.4 KB

### Sample

In [4]:
data_key, n = 'train', 5
data_set = data_sets[data_key]
set_option('max_info_columns', data_set.shape[1])
data_set.sample(n)

,Id,age,years_of_experience,lesson_price,qualification,physics,chemistry,biology,english,geography,history,mean_exam_points
3248,3248,55.0,2.0,2250.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,75.0
6957,6957,44.0,3.0,1500.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,56.0
2245,2245,47.0,2.0,1400.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0
4864,4864,39.0,0.0,1550.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,42.0
9127,9127,37.0,1.0,1400.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,62.0

In [5]:
data_key, n = 'test', 5
data_set = data_sets[data_key]
set_option('max_info_columns', data_set.shape[1])
data_set.sample(n)

,Id,age,years_of_experience,lesson_price,qualification,physics,chemistry,biology,english,geography,history
5718,15718,60.0,6.0,2550.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
3073,13073,28.0,0.0,2200.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0
1700,11700,43.0,2.0,1850.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0
9799,19799,49.0,0.0,2150.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
9969,19969,40.0,1.0,1350.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
data_key, n = 'submission_example', 5
data_set = data_sets[data_key]
set_option('max_info_columns', data_set.shape[1])
data_set.sample(n)

         Id  mean_exam_points
1742  11742              50.0
7095  17095              50.0
4368  14368              50.0
6953  16953              50.0
3671  13671              50.0

### Describe

In [7]:
data_key, n = 'train', 5
data_set = data_sets[data_key]
data_set.describe()

,Id,age,years_of_experience,lesson_price,qualification,physics,chemistry,biology,english,geography,history,mean_exam_points
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,4999.50000,45.878000,1.986800,1699.105000,1.719500,0.375000,0.132900,0.109600,0.053700,0.032100,0.019400,64.340800
std,2886.89568,8.043929,1.772213,524.886654,0.792264,0.484147,0.339484,0.312406,0.225436,0.176274,0.137933,13.536823
min,0.00000,23.000000,0.000000,200.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,32.000000
25%,2499.75000,40.000000,0.000000,1300.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,55.000000
50%,4999.50000,46.000000,2.000000,1500.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,63.000000
75%,7499.25000,51.000000,3.000000,2150.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,73.000000
max,9999.00000,68.000000,10.000000,3950.000000,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,100.000000

In [8]:
data_key, n = 'test', 5
data_set = data_sets[data_key]
data_set.describe()

,Id,age,years_of_experience,lesson_price,qualification,physics,chemistry,biology,english,geography,history
count,10000.00000,10000.00000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.0000
mean,14999.50000,45.97280,1.980000,1697.095000,1.709400,0.38130,0.123500,0.120100,0.056000,0.031400,0.0184
std,2886.89568,7.95628,1.783289,524.262621,0.793483,0.48573,0.329027,0.325095,0.229933,0.174405,0.1344
min,10000.00000,23.00000,0.000000,200.000000,1.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.0000
25%,12499.75000,41.00000,0.000000,1300.000000,1.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.0000
50%,14999.50000,46.00000,2.000000,1500.000000,2.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.0000
75%,17499.25000,51.00000,3.000000,2150.000000,2.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.0000
max,19999.00000,68.00000,10.000000,4050.000000,4.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.0000

In [9]:
data_key, n = 'submission_example', 5
data_set = data_sets[data_key]
data_set.describe()

                Id  mean_exam_points
count  10000.00000           10000.0
mean   14999.50000              50.0
std     2886.89568               0.0
min    10000.00000              50.0
25%    12499.75000              50.0
50%    14999.50000              50.0
75%    17499.25000              50.0
max    19999.00000              50.0